*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    font-size: 16px;
}

::-webkit-scrollbar{
    width: 8px
}
::-webkit-scrollbar-track{
    background-color: #2c2c31;
}
::-webkit-scrollbar-thumb{
    background-color: #9e9ea0;
}

@keyframes entering{
    0% {
        opacity: 0;
        transform: translateY(-200px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }

    /* 
    from {}
    to {}
    quando vc quer sair de um estado pro outro
    */
}

body{
    background-color: #121215;
    color: #EAEAEa;

    font-family: 'Roboto', sans-serif;

    display: grid;
    grid-template-areas: "profile timeline";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100vh;
}

aside{
    grid-area: profile;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;


    border-right: 1px solid;
    border-image: linear-gradient(#727275, #2c2c31) 1;

    background-image: url("./assets/background.svg");
    background-position: top right;
    background-repeat: no-repeat;
    background-size: auto 100%;

}
aside *{
    animation: entering 0.7s ease-in-out;
    /* elementos dentro do aside */
}
aside img:nth-child(2){
    width: 160px;
    height: 160px;
    border-radius: 50%;

    border: 4px solid transparent; 
    background: linear-gradient(#d39e33, #ed5636, #633bbc) padding-box,
    linear-gradient(260deg, #d39e33, #ed5636, #633bbc) border-box;
   
}
aside p{
    font-size: 2rem;
    text-align: center;
    /* 32/16 = 2 */
}
aside span{
    font-size: 0.75rem;
    color: #9e9ea0;
    /* 12/16 = 0.75 */
}

nav{
    padding: 64px;
    grid-area: timeline;

    overflow-y: scroll;

    animation: entering 0.7s ease-in-out;
}

.memory{
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 64px;

    text-decoration: none;
}
.memory small{
    color: #bebebf;
    font-size: 0.75rem;
    /* 12/16 = 0.75 */
}
.memory h1{
    font-size: 2rem;
    color: #EAEAEa;
    /* 32/16 = 2 */
}
.memory img{
    width: 100%;
    height: 280px;
    object-fit: cover; /* n estica, aumenta que nem uma capa */
    border-radius: 8px;

    transition: transform 0.3s ease-in-out;
}
.memory div{
    width: 100%;
    height: 280px;
    border-radius: 8px;
    overflow: hidden;
}
.memory:hover img{
    transform: scale(1.1);
}
.memory p{
    font-size: 1.2rem;
    color: #bebebf;
    line-height: 28px;
    /* 18/16 = 1.125 */
}

@media (max-width: 768px) {
    :root{
        font-size: 14px;
    }

    body{
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 0.9fr;
        grid-template-areas: 
        "profile"
        "timeline"
        ;
    }

    aside{
        border-right: none;
        padding: 32px 12px;
    }

    nav{
        overflow-y: visible;
        padding: 22px;
    }
}